<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #000, #3a3a3a);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .form-container {
            max-width: 500px;

            margin: 60px auto;
            background: linear-gradient(135deg, #000, #3a3a3a);
            padding: 30px;
            border-radius: 20px;
            border-top: 2px solid white;
            border-left: 2px solid white;
            box-shadow: 2px 2px 10px black;
            text-align: center;
        }
        .form-control {
            background: linear-gradient(135deg, #000, #3a3a3a);
            border-top: 2px solid white;
            border-left: 2px solid white;
            box-shadow: 2px 2px 10px black;
            color: white;
        }
        .form-control:focus {
            border-color: whitesmoke;
            box-shadow: 0 0 5px white;
            color: aliceblue;
        }
        .btn-custom {
            background: linear-gradient(135deg, #000, #3a3a3a);
            border-top: 2px solid white;
            border-left: 2px solid white;
            box-shadow: 2px 2px 10px black;
            color: white;
        }
        .btn-custom:hover {
            background: linear-gradient(135deg, #000, #3a3a3a);
            border-top: 2px solid white;
            border-left: 2px solid white;
            box-shadow: 2px 2px 10px black;
            color: red;
        }
        .logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 120px;
        }
        #otpInput {
            display: none;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <img src="{% static 'logo.png' %}" alt="Logo" class="logo">
        <h2>Forgot Password</h2>
        <p>Enter your registewhite email to receive an OTP.</p>
        <input type="text" class="form-control mb-3" name="mail">
        <button class="btn btn-custom w-100" onclick="showOTPInput()">Send OTP</button>
        <div id="otpInput">
            <label>Enter OTP</label>
            <input type="text" class="form-control mt-3" placeholder="Enter OTP">
            <button class="btn btn-custom w-100 mt-3">Verify OTP</button>
        </div>
    </div>

    <script>
        function showOTPInput() {
            document.getElementById('otpInput').style.display = 'block';
        }
    </script>
</body>
</html>
